# market-app

app/: build.gradle
app/src/androidTest/java/com/maif/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maif/ca/: LoginActivity.kt  MainActivity.kt  MainCompose.kt  MainNav.kt
app/src/main/java/com/maif/ca/about/: AboutScreen.kt
app/src/main/java/com/maif/ca/app/ui/components/: AppButton.kt  BackButton.kt
app/src/main/java/com/maif/ca/app/ui/components/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/maif/ca/app/ui/components/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/maif/ca/app/ui/previews/: ComposePreviews.kt  DevicePreviews.kt
app/src/main/java/com/maif/ca/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/maif/ca/home/: HomeScreen.kt
app/src/main/java/com/maif/ca/intro/: IntroNav.kt  IntroViewModel.kt
app/src/main/java/com/maif/ca/intro/composables/: IntroCompose.kt  Motivation.kt  RecommendationsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/maif/ca/logout/: LogoutScreen.kt
app/src/main/java/com/maif/ca/market/: MarketScreen.kt
app/src/main/java/com/maif/ca/meter/: MeterActivity.kt
app/src/main/java/com/maif/ca/meter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maif/ca/settings/: SettingsScreen.kt
app/src/main/java/com/maif/ca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maif/ca/zone/: ZoneScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maif/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
